# im

./: README.md  pom.xml
app-service/: pom.xml
app-service/src/main/java/com/sj/app/: AppServiceApplication.java
app-service/src/main/java/com/sj/app/config/: AppConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
app-service/src/main/java/com/sj/app/config/handler/: MybatisMetaObjectHandler.java
app-service/src/main/java/com/sj/app/entry/: AppUserEntity.java
app-service/src/main/java/com/sj/app/mapper/: AppUserMapper.java
app-service/src/main/java/com/sj/app/service/: AppUserService.java  ImService.java  LoginService.java
app-service/src/main/java/com/sj/app/service/impl/: AppUserServiceImpl.java  ImServiceImpl.java  LoginServiceImpl.java
app-service/src/main/java/com/sj/app/web/: CallbackController.java  LoginController.java
app-service/src/main/java/com/sj/app/web/req/: ImportUserReq.java  LoginReq.java  RegisterReq.java
app-service/src/main/java/com/sj/app/web/resp/: ImportUserResp.java  LoginResp.java
app-service/src/main/resources/: bootstrap.yml  logback-spring.xml
codec/: pom.xml
codec/src/main/java/com/sj/im/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
codec/src/main/java/com/sj/im/codec/config/: BootstrapConfig.java
codec/src/main/java/com/sj/im/codec/message/: Message.java  MessageHeader.java
codec/src/main/java/com/sj/im/codec/pack/: LoginPack.java  MessagePack.java
codec/src/main/java/com/sj/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
codec/src/main/java/com/sj/im/codec/util/: ByteBufToMessageUtil.java
common/: pom.xml
common/src/main/java/com/sj/im/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
common/src/main/java/com/sj/im/common/config/: AppConfig.java  BootstrapConfig.java  GlobalHttpClientConfig.java
common/src/main/java/com/sj/im/common/constant/: CallbackCommand.java  CallbackCommandConstants.java  Constants.java  RabbitConstants.java  RedisConstants.java  SeqConstants.java  TcpConstants.java
common/src/main/java/com/sj/im/common/enums/: AllowFriendTypeEnum.java  ApproveFriendRequestStatusEnum.java  BaseErrorCode.java  CheckFriendShipTypeEnum.java  ClientType.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  ImUserTypeEnum.java  LoginTypeEnum.java  RegisterTypeEnum.java  ResponseVO.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
common/src/main/java/com/sj/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java  BusinessException.java
common/src/main/java/com/sj/im/common/model/: ClientInfo.java  RequestBase.java  ResponseVO.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
common/src/main/java/com/sj/im/common/route/: RouteHandle.java  RouteInfo.java
common/src/main/java/com/sj/im/common/util/: Base64URL.java  HttpRequestUtil.java  RouteInfoParseUtil.java  SigAPI.java
message-store/: pom.xml
message-store/src/main/java/com/sj/im/message/: ImMessageApplication.java  ImStoreApplication.java
message-store/src/main/java/com/sj/im/message/config/: BeanConfig.java  EasySqlInjector.java  MybatisPlusConfig.java
message-store/src/main/java/com/sj/im/message/entry/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
message-store/src/main/java/com/sj/im/message/mapper/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
message-store/src/main/java/com/sj/im/message/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
message-store/src/main/java/com/sj/im/message/mq/: StoreGroupMessageReceiver.java  StoreP2PMessageReceiver.java
message-store/src/main/java/com/sj/im/message/service/: StoreMessageService.java
message-store/src/main/resources/: application.yml  bootstrap.yml
service/: pom.xml
service/src/main/java/com/sj/im/service/: ImServiceApplication.java
service/src/main/java/com/sj/im/service/callback/: CallbackController.java
service/src/main/java/com/sj/im/service/config/: AppConfig.java  BaseConfig.java  BeanConfig.java  EasySqlInjector.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
service/src/main/java/com/sj/im/service/exception/: GlobalExceptionHandler.java
service/src/main/java/com/sj/im/service/helper/: CallbackHelper.java  GroupMessageHelper.java  MessageHelper.java  UserSessionHelper.java  ZookeeperHelper.java
service/src/main/java/com/sj/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java  RequestHolder.java
service/src/main/java/com/sj/im/service/seq/: RedisSeq.java
service/src/main/java/com/sj/im/service/util/: ConversationIdGenerate.java  MessageKeyGenerate.java  RedisSeq.java  ShareThreadPool.java  SnowflakeIdWorker.java  WriteUserSeq.java  ZookeeperHelper.java
service/src/main/resources/: application.yml  bootstrap.yml
tcp/: pom.xml
tcp/src/main/java/com/sj/: ImTcpServerStarter.java
tcp/src/main/java/com/sj/im/tcp/: ImTcpApplication.java  ImTcpServerStarter.java  TcpApplication.java
tcp/src/main/java/com/sj/im/tcp/config/: BeanConfig.java  RedisConfig.java  RedissonConfig.java  TcpConfig.java  ZookeeperConfig.java
tcp/src/main/java/com/sj/im/tcp/feign/: FeignMessageService.java
tcp/src/main/java/com/sj/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
tcp/src/main/java/com/sj/im/tcp/listener/: MqMessageListener.java  RedisUserLoginMessageListener.java
tcp/src/main/java/com/sj/im/tcp/publish/: MqMessageProducer.java
tcp/src/main/java/com/sj/im/tcp/redis/: RedisManager.java  RedissonClientStrategy.java
tcp/src/main/resources/: application-1.yml  application-2.yml  application.yml  bootstrap.yml  config.yml  log4j.properties  web.html
(+307 files in other folders)
